ТАБЛИЦЯ 1. Залежність точності та часу Classic Serial PSO від розміру рою
-------------------------------------------------------------------------------------
К-сть агентів   | Найкращий (Min)  | Середній (Mean)  | СКО (Std Dev) | Час T (сек) 
-------------------------------------------------------------------------------------
30              | 1.492608e+01     | 32.042322        | 7.8055       | 0.2673      
60              | 1.697803e+01     | 23.892180        | 5.6060       | 0.5275      
100             | 1.591934e+01     | 23.507003        | 4.9489       | 0.8593      
120             | 1.392942e+01     | 24.874795        | 8.4079       | 1.0375      
-------------------------------------------------------------------------------------

ТАБЛИЦЯ 2. Матриця конфігурацій Island Parallel PSO при фіксованому N = 120
--------------------------------------------------------------------------------------------------
Ядер - островів  | Інтервал міграції  | середній фітнес  | СКО (Std Dev) | Час T (сек)  | Прискорення
--------------------------------------------------------------------------------------------------
2                | 10                 | 31.742002         | 5.60346      | 2.1559       | 0.48x
2                | 25                 | 35.911394         | 5.90259      | 2.1088       | 0.49x
2                | 100                | 36.043554         | 5.29275      | 2.1989       | 0.47x
4                | 10                 | 33.704456         | 9.82853      | 2.2602       | 0.46x
4                | 25                 | 32.627783         | 4.82507      | 2.0356       | 0.51x
4                | 100                | 39.724721         | 9.32709      | 1.9103       | 0.54x
8                | 10                 | 35.500195         | 6.37500      | 2.2593       | 0.46x
8                | 25                 | 33.455684         | 7.08784      | 2.2367       | 0.46x
8                | 100                | 36.159657         | 4.86328      | 2.0485       | 0.51x
--------------------------------------------------------------------------------------------------

